# naraka-cloud

./: .gitignore  README.md  doc.adoc  pom.xml
.jpb/: jpb-settings.xml
naraka-cloud-admin/: pom.xml
naraka-cloud-admin/src/main/java/com/davies/naraka/: NarakaCloudAdminApplication.java
naraka-cloud-admin/src/main/java/com/davies/naraka/admin/: NarakaCloudAdminApplication.java
naraka-cloud-admin/src/main/java/com/davies/naraka/annotation/: ColumnName.java  Crypto.java  DistributedLock.java  HasUser.java  QueryFilter.java
naraka-cloud-admin/src/main/java/com/davies/naraka/common/: AesEncryptorUtils.java  ClassUtils.java  DateTimeUtils.java  ListMapCollector.java  QueryUtils.java  SecurityUtils.java  ServletUtils.java  StringConstants.java  StringUtils.java
naraka-cloud-admin/src/main/java/com/davies/naraka/config/: MybatisConfig.java  RedisConfig.java  SpringMvcConfig.java
naraka-cloud-admin/src/main/java/com/davies/naraka/controller/: ExceptionControllerAdvice.java  TestController.java  TokenController.java
naraka-cloud-admin/src/main/java/com/davies/naraka/mapper/: AuthorityMapper.java  AuthorityRoleMapper.java  CategoryTreeMapper.java  GroupMapper.java  LoginLogMapper.java  MenuMapper.java  OperationLogMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
naraka-cloud-admin/src/main/java/com/davies/naraka/service/: ExpressionParserHelper.java  IAuthorityRoleService.java  IAuthorityService.java  ICategoryTreeService.java  IGroupService.java  ILoginLogService.java  IMenuService.java  IOperationLogService.java  IRoleService.java  IUserGroupService.java  IUserRoleService.java  IUserService.java
naraka-cloud-admin/src/main/java/com/davies/narakacloudadmin/: NarakaCloudAdminApplication.java
naraka-cloud-admin/src/main/java/com/davies/narakacloudadmin/controller/: TestController.java
naraka-cloud-admin/src/main/resources/: application-dev.yml  application.yml
naraka-cloud-admin/src/main/resources/mapper/: AuthorityMapper.xml  AuthorityRoleMapper.xml  CategoryTreeMapper.xml  GroupMapper.xml  LoginLogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
naraka-cloud-admin/src/test/java/com/davies/naraka/: NarakaCloudAdminApplicationTests.java  PrintTest.java
naraka-cloud-admin/src/test/java/com/davies/naraka/admin/: NarakaCloudAdminApplicationTests.java
naraka-cloud-admin/src/test/java/com/davies/narakacloudadmin/: NarakaCloudAdminApplicationTests.java
naraka-cloud-boot-starter/: pom.xml
naraka-cloud-boot-starter/src/main/java/com/davies/naraka/autoconfigure/: AuthorityRowFunction.java  ClassUtils.java  CurrentUserNameSupplier.java  DistributedLockException.java  EnumCodePersistence.java  GeneratorTokenBiFunction.java  HasResources.java  ProcessorFunction.java  QueryAndSort.java  QueryFieldValueExtractor.java  QueryPage.java  QueryPageAndSort.java  QueryPageValueExtractor.java  QueryUtils.java  RedisHasResources.java  RedisProcessorFunction.java  RemoteUserFilter.java  RemoteUserHttpServletRequest.java  RequestRemoteUserSupplier.java  SecurityHelper.java  SupportEncryptHelper.java
naraka-cloud-common/: pom.xml
naraka-cloud-gateway/: README.md  pom.xml
naraka-cloud-gateway/src/main/java/com/davies/naraka/gateway/: AuthHasResources.java  GatewayConfiguration.java  NarakaCloudGatewayApplication.java  NarakaGatewayProperties.java  TokenFilter.java  TokenRoutePredicateFactory.java
naraka-cloud-gateway/src/main/java/com/davies/narakacloudgateway/: NarakaCloudGatewayApplication.java  TokenRoutePredicateFactory.java
naraka-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
naraka-cloud-gateway/src/test/java/com/davies/naraka/gateway/: NarakaCloudGatewayApplicationTests.java
naraka-cloud-gateway/src/test/java/com/davies/narakacloudgateway/: NarakaCloudGatewayApplicationTests.java
naraka-cloud-puppeteer/: pom.xml
naraka-cloud-puppeteer/src/main/java/com/davies/naraka/puppeteer/: CustomHibernatePropertiesCustomizer.java  CustomProcessorFunction.java  EnumUserType.java  JoinQuery.java  JpaSpecificationUtils.java  NarakaCloudPuppeteerApplication.java  QueryAndSort.java  QueryPageAndSort.java  QueryParams.java  QueryParamsInterceptor.java  QueryParamsProvider.java  SimpleQuery.java  SimpleQueryHelper.java  UserTypeIntegrator.java
naraka-cloud-puppeteer/src/main/resources/: application-dev.yml  spy.properties
naraka-cloud-puppeteer/src/test/java/com/davies/naraka/puppeteer/: NarakaCloudPuppeteerApplicationTests.java  ReactorTest.java
naraka-cloud-rule/: pom.xml
naraka-cloud-rule/src/main/java/com/davies/naraka/rules/: NarakaCloudRuleApplication.java
naraka-cloud-rule/src/main/resources/: application-dev.yml  application.yml  spy.properties
naraka-cloud-rule/src/main/resources/rules/: rules.drl
naraka-cloud-rule/src/test/java/com/davies/naraka/rules/: DroolsConfigTest.java  DroolsServiceTest.java  TestPrint.java
naraka-cloud-system/: pom.xml
naraka-cloud-system/src/main/java/com/davies/naraka/system/: NarakaCloudSystemApplication.java  P6SpyLogger.java  QueryLogicDeleteInterceptor.java  UserNameSupplier.java
naraka-cloud-system/src/main/resources/: application-dev.yml  application.yml  spy.properties
naraka-cloud-system/src/main/resources/sql/: init.sql
naraka-cloud-system/src/test/java/com/davies/naraka/system/: BaseTest.java
naraka-security-spring-boot-starter/: pom.xml
naraka-security-spring-boot-starter/src/main/java/com/davies/naraka/security/: CurrentUserNameSupplier.java  GeneratorTokenBiFunction.java  HasUser.java  ProcessorFunction.java  (+6 more)
sql/: init.sql
(+396 files in other folders)
